[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/mesh/gta/props/bench1.obj" type="ArrayMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 2.95, 2.3, 0.66, 2.95, 2.3, 0.392925, -2.95, 2.3, 0.66, 2.95, 0, 0.66, 2.95, 1.30985, -0.66, -2.95, 2.3, 0.392925, -2.95, 0, 0.66, 2.95, 0, -0.66, -2.95, 1.30985, -0.66, -2.95, 0, -0.66 )

[node name="bench" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
