[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/gta/npccutscenegta.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gta/cutscene/Green1.gd" type="Script" id=2]
[ext_resource path="res://asset/sounds/moto1.ogg" type="AudioStream" id=3]
[ext_resource path="res://asset/textures/black1.png" type="Texture" id=4]

[sub_resource type="Animation" id=18]
resource_name = "Green1end"
length = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.7, 6, 7, 8.9, 11, 14, 18.9, 20.1, 21.9, 28.3, 35.7, 38.3, 40.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 6.55846, 3.56646, -0.515143 ), Vector3( 6.55846, 3.56646, -0.515143 ), Vector3( 1.68695, 3.56646, -0.515143 ), Vector3( 1.68695, 3.56646, -0.515143 ), Vector3( 5.57023, 3.56646, -4.15082 ), Vector3( 5.35533, 3.56646, -8.15007 ), Vector3( 1.00612, 3.56646, -10.7839 ), Vector3( 1.00612, 3.56646, -18.3803 ), Vector3( 1.00612, 3.56646, -18.3803 ), Vector3( 8.36373, 3.56646, -18.5013 ), Vector3( 8.57925, 2.63747, -13.3699 ), Vector3( 8.57925, 2.63747, -13.3699 ), Vector3( 1.96676, 2.63747, -13.3699 ), Vector3( 1.96676, 2.63747, -13.3699 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.7, 6, 7, 8.9, 11, 14, 18.9, 20.1, 28.4, 35.7, 38.5, 40.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 63.957, 0 ), Vector3( 0, 63.957, 0 ), Vector3( 0, -37.223, 0 ), Vector3( 0, -37.223, 0 ), Vector3( 0, 4.91086, 0 ), Vector3( 0, -6.49399, 0 ), Vector3( 0, -69.588, 0 ), Vector3( 0, -125.09, 0 ), Vector3( 0, -125.09, 0 ), Vector3( 0, -310, 0 ), Vector3( 0, -310, 0 ), Vector3( 0, -141.813, 0 ), Vector3( 0, -141.813, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 43 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gplayer:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 6, 7, 11, 14, 23.3, 24.8, 25.8, 28.2, 32.7, 37.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -4.53381, 0, -2.73232 ), Vector3( 1.2296, 0, -2.73232 ), Vector3( 4.76979, 0, -3.66531 ), Vector3( 4.76979, 0, -3.66531 ), Vector3( 6.39565, 0, -12.4332 ), Vector3( 6.39565, 0, -15.067 ), Vector3( 6.39565, 0, -15.067 ), Vector3( 4.38953, 0, -12.8324 ), Vector3( 4.38953, 0, -12.8324 ), Vector3( 6.39565, 0, -15.067 ), Vector3( 6.39565, 0, -15.067 ), Vector3( 7.17634, 0, -11.7986 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Gplayer:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3, 6, 7, 11, 13.1, 14.5, 18.9, 19.4, 20.1, 21.8, 23.4, 24.8, 25.8, 28.2, 32.7, 37.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 163.343, 0 ), Vector3( 0, 163.343, 0 ), Vector3( 0, 165.928, 0 ), Vector3( 0, 165.928, 0 ), Vector3( 0, 300, 0 ), Vector3( 0, 230, 0 ), Vector3( 0, 230, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 43.761, 0 ), Vector3( 0, 27.226, 0 ), Vector3( 0, 27.226, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 350, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Gcousin:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3, 6, 7, 11, 15.1, 32.3, 38.9, 40.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -2.72981, 0, -2.73232 ), Vector3( 3.03359, 0, -2.73232 ), Vector3( 5.28689, 0, -5.3936 ), Vector3( 5.28689, 0, -5.3936 ), Vector3( 5.95703, 0, -14.1831 ), Vector3( 5.95703, 0, -16.8169 ), Vector3( 5.95703, 0, -16.8169 ), Vector3( 5.24725, 0, -6.77061 ), Vector3( 5.24725, 0, -6.77061 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Gcousin:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 6, 7, 11, 15.1, 19.1, 32.3, 38.8, 40.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 163.343, 0 ), Vector3( 0, 163.343, 0 ), Vector3( 0, 165.928, 0 ), Vector3( 0, 165.928, 0 ), Vector3( 0, 15.362, 0 ), Vector3( 0, 15.362, 0 ), Vector3( 0, 15.362, 0 ), Vector3( 0, 172.768, 0 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3.7, 6.7, 12.7, 24.4, 30.7, 39.9, 46.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "V3-1" ],
"method": "_opendtextbox"
}, {
"args": [ "intdoor1" ],
"method": "_opendoor"
}, {
"args": [ "V3-2" ],
"method": "_opendtextbox"
}, {
"args": [ "V3-3" ],
"method": "_opendtextbox"
}, {
"args": [ "V3-4" ],
"method": "_opendtextbox"
}, {
"args": [ "V3-5" ],
"method": "_opendtextbox"
}, {
"args": [  ],
"method": "_endcutscene"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("music:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( -0.2, 1.6 ),
"transitions": PoolRealArray( 1, 1.07177 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 45, 46.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Green1end" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.785997, 0, -0.61823, 0, 1, 0, 0.61823, 0, -0.785997, 1.96676, 2.63747, -13.3699 )
current = true
far = 10000.0

[node name="Gplayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.984807, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984807, 7.17634, 0, -11.7986 )
_specialnpc = "Gplayer"
_action = "walk"

[node name="Gcousin" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.992045, 0, 0.125887, 0, 1, 0, -0.125887, 0, -0.992045, 5.24725, 0, -6.77061 )
_specialnpc = "Gcousin"
_action = "walk"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="animcutscene" type="AnimationPlayer" parent="."]
autoplay = "Green1end"
anims/Green1end = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 612, 438 )
scale = Vector2( 63.35, 51.4 )
texture = ExtResource( 4 )
