[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/kinematic/meshnpc.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gta/npccutscenegta.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
height = 2.98668
radius = 0.572704

[node name="npccutscenegta" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57273, 0 )
shape = SubResource( 1 )

[node name="guncast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78759, 0.0402837 )
cast_to = Vector3( 0, 0, 30 )
collision_mask = 7

[node name="mesh" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="GroundRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449662, 1.71955 )
enabled = true
collision_mask = 256
